export const CLEAR_POINTS = 'CLEAR_POINTS';
export const SET_MAP_CENTER = 'SET_MAP_CENTER';

export const FETCH_POINTS_REQUEST = 'FETCH_POINTS_REQUEST';
export const FETCH_POINTS_SUCCESS = 'FETCH_POINTS_SUCCESS';
export const FETCH_POINTS_FAILURE = 'FETCH_POINTS_FAILURE';

export const POST_USER_REQUEST = 'POST_USER_REQUEST';
export const POST_USER_SUCCESS = 'POST_USER_SUCCESS';
export const POST_USER_FAILURE = 'POST_USER_FAILURE';

